@import 'src/media-queries';

.category-view {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include md {
    grid-template-columns: repeat(3, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(4, 1fr);
  }

  @include xl {
    grid-template-columns: repeat(5, 1fr);
  }

  &__list-item {
    display: flex;
    flex-direction: column;

    max-height: 300px;
    height: 300px;

    cursor: pointer;

    &__sub-title {
      line-height: 1em;
      max-height: 1em;
      min-height: 1em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 300;
    }

    &__image {
      width: 100%;
      max-height: 130px;
      object-fit: cover;
    }

    &__header {
      padding-bottom: 0;
    }

    &__preparation {
      padding: 0;
      overflow: hidden;

      &__text {
        padding: 0;
      }

      &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(
          rgba(255, 255, 255, 0) 0,
          var(--ion-background-color)
        );
      }
    }
  }
}
